{% set name = "conda-index" %}
{% set version = "0.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/conda/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 12d78ec6dc55f64ad68761108a416ebde3dc6472f257045ddfa45378980c9074

build:
  number: 0
  skip: True  # [py<38]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv

requirements:
  host:
    - flit-core >=3.2,<4
    - python
    - pip
  run:
    - python
    - click >=8
    - conda >=4.14.0
    - conda-package-streaming >=0.7.0
    - filelock
    - jinja2
    - more-itertools
    - ruamel.yaml
    - zstandard

test:
  imports:
    - conda_index.index
  source_files:
    - tests
  requires:
    - conda-build >=3.21.0
    - conda-package-handling >=1.9.0
    - coverage
    - pip
    - pytest >=7
    - pytest-cov
    - pytest-mock
    - tomli
    - fsspec
  commands:
    - pip check
    - pytest -k test_index_on_single_subdir_1

about:
  home: https://github.com/conda/conda-index
  summary: Create `repodata.json` for collections of conda packages.
  description: |
    Create repodata.json for collections of conda packages.
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  doc_url: https://conda.github.io/conda-index
  dev_url: https://github.com/conda/conda-index

extra:
  recipe-maintainers:
    - AndresGuzman-Ballen
    - dholth
    - jharlow-intel
    - kenodegard