{% set pypi = "libarchive-c" %}
{% set name = "python-libarchive-c" %}
{% set version = "5.1" %}
{% set sha256 = "7bcce24ea6c0fa3bc62468476c6d2f6264156db2f04878a372027c10615a2721" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ pypi[0] }}/{{ pypi }}/{{ pypi }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script:
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
    # https://github.com/conda-forge/python-libarchive-c-feedstock/issues/35
    - cd {{ RECIPE_DIR }}
    - {{ PYTHON }} delete_unicode_files.py
  skip: true  # [py<38]

requirements:
  build:
    - python
  host:
    - pip
    - python
  run:
    - libarchive
    - python

test:
  source_files:
    - tests  # [unix]
    - README.rst
  files:
    - test/hello_world.xar
  imports:
    - libarchive
  requires:
    - mock
    - pytest-cov
  commands:
    - export LC_ALL=en_US.UTF-8  # [osx]
    - python -c "import libarchive; libarchive.extract_file('test/hello_world.xar')"  # [not win]
    - python -c "import libarchive; libarchive.extract_file('test\\hello_world.xar')"  # [win]
    - python -c "import os, shutil, libarchive; shutil.copytree(os.path.dirname(libarchive.__file__), 'libarchive')"  # [unix]
    - pytest -vv --cov libarchive --cov-report term-missing:skip-covered --cov-fail-under=83 -k "not unicode_entries"  # [linux]
    - pytest -vv --cov libarchive -k "not (test_fd or test_files or test_buffers or atime_ctime or custom_writer or unicode_entries)"  # [osx]

about:
  home: https://github.com/Changaco/python-libarchive-c
  license: CC0-1.0
  license_family: CC
  summary: Python interface to libarchive
  license_file: cc0-1.0.txt


extra:
  recipe-maintainers:
    - bollwyvl
    - mingwandroid
    - ocefpaf
