lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/INSTALLER
lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/LICENSE.txt
lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/METADATA
lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/RECORD
lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/REQUESTED
lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/WHEEL
lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/direct_url.json
lib/python3.12/site-packages/pyodbc-5.1.0.dist-info/top_level.txt
lib/python3.12/site-packages/pyodbc.cpython-312-x86_64-linux-gnu.so
lib/python3.12/site-packages/pyodbc.pyi
