{% set name = "pytz" %}
{% set version = "2024.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pytz-{{ version }}.tar.gz
  sha256: 2a29735ea9c18baf14b448846bde5a48030ed267578472d8955cd0e7443a9812

build:
  script: {{ PYTHON }} -m pip install --no-deps --no-build-isolation . -vv
  number: 0

requirements:
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python

test:
  imports:
    - pytz
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pythonhosted.org/pytz/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  license_family: MIT
  summary: World timezone definitions, modern and historical.
  description: |
    pytz brings the Olson tz database into Python. This library allows
    accurate and cross platform timezone calculations using Python 2.4 or
    higher. It also solves the issue of ambiguous times at the end of daylight
    saving time.
  doc_url: https://pythonhosted.org/pytz/
  dev_url: https://github.com/stub42/pytz

extra:
  recipe-maintainers:
    - msarahan
    - ocefpaf
